<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      left: 30px;
      top: 30px;
      border: 1px solid black;
      width: 200px;
      height: 50px;
      background-color: blue;
      z-index: 1;
    }

    .box2 {
      position: absolute;
      top: 81px;
      left: 30px;
      width: 50px;
      height: 150px;
      background-color: red;
      z-index: 2;
    }
    .box3{
        position: absolute;
      top: 30px;
      left: 231px;
      width: 50px;
      height: 150px;
      background-color: greenyellow;
      z-index: 2;
    }
    .box4{
        position: absolute;
      left: 80px;
      top: 180px;
      border: 1px solid black;
      width: 200px;
      height: 50px;
      background-color: purple;
      z-index: 1;
        
    }
    .box5{
        position: absolute;
        left: 100px;
        top: 80px;
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"> <img src="ironman.jpg" width="100"></div>
</body>

</html>